/* general settings */

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --g-light: #e9e9e9;
    --g-main: #d8d8d8;
    --g-dark: #9d9d9d;

    --p-light: #996ad4;
    --p-main: #642CA9;
    --p-dark: #320f5d;

    --o-light: #ff8f5c;
    --o-main: #dd642c;
    --o-dark: #883914;

    --b-light: #94d4ff;
    --b-main: #59A5D8;
    --b-dark: #206491;

    --shadow: rgba(0,0,0,0.2);

    font-size: 14pt;
    font-family: 'Karla', sans-serif;
}

body, h1, h2, p {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Rubik', sans-serif;
    font-size: 7rem;
    font-weight: normal;
    padding-bottom: 1rem;
}

h2 {
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

p {
    line-height: 1.5em;
}

a {
    color: var(--p-dark);
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
}

.emphasis {
    color: var(--o-main);
    font-weight: bold;
}

.light.emphasis {
    color: var(--o-light);
}

.card-grid {
    max-width: 1250px;
    margin: 0 auto 2rem;

    display: grid;
    gap: 2rem;
}

.card {
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 1rem;

    background-color: white;

    box-shadow: 0 0 1rem var(--shadow);
}

.card-grid .card {
    margin: 0;
}

.card h2 {
    color: var(--p-main);
}

.card.accent {
    background-color: var(--o-main);
    color: white;
}

.card.accent h2 {
    color: white;
}

/* header */

header {
    position: fixed;
    height: 4rem;
    width: 100%;

    background-color: white;

    box-shadow: 0 0 1rem var(--shadow);

    z-index: 10;
}

header .container {
    height: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

#logo img {
    display: block;
    height: 1.5rem;
    width: 1.5rem;
}

#logo p {
    margin-left: 0.5rem;

    font-family: 'Rubik', sans-serif;
    font-size: 1.25rem;
    font-weight: bold;
    font-style: normal;
    color: black;
}

header nav {
    display: flex;
}

header nav a {
    display: block;
    margin-left: 1rem;
    
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    color: black;
    text-decoration: none;
}

header nav a.current {
    font-weight: bold;
}

/* main body (nudge down accounting for header) */

main {
    position: relative;
    top: 4rem;
    max-width: 1500px;
    margin: 0 auto;
    padding: 2em 2em 0;
}

/* footer */

footer {
    height: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* universal media query settings */

@media screen and (max-width: 1000px) {
    :root {
        font-size: 12pt;
    }
}

@media screen and (max-width: 800px) {
    #logo p {
        display: none;
    }

    .card-grid {
        display: block;
    }

    .card-grid .card {
        margin-bottom: 2rem;
    }
}