/* general settings */

@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --bg-color: white;
  --content-color: black;

  --g-main: #d8d8d8;
  --g-high-contrast: #9d9d9d;
  --g-low-contrast: #e9e9e9;

  --p-main: #642ca9;
  --p-high-contrast: #320f5d;
  --p-low-contrast: #996ad4;

  --o-main: #dd642c;
  --o-high-contrast: #883914;
  --o-low-contrast: #ff8f5c;
  --o-light: #ff8f5c;

  --b-main: #59a5d8;
  --b-high-contrast: #206491;
  --b-low-contrast: #94d4ff;
  --b-light: #94d4ff;

  --shadow: rgba(0, 0, 0, 0.2);

  font-size: 14pt;
  font-family: "Karla", sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--content-color);
}

body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Rubik", sans-serif;
  font-size: 7rem;
  font-weight: normal;
  padding-bottom: 1rem;
}

h2 {
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

p {
  line-height: 1.5em;
}

a {
  color: var(--p-high-contrast);
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
}

.emphasis {
  color: var(--o-main);
  font-weight: bold;
}

.light.emphasis {
  color: var(--o-light);
}

.card-grid {
  max-width: 1250px;
  margin: 0 auto 2rem;

  display: grid;
  gap: 2rem;
}

.card {
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 1rem;

  background-color: var(--bg-color);

  box-shadow: 0 0 1rem var(--shadow);
}

.card-grid .card {
  margin: 0;
}

.card h2 {
  color: var(--p-main);
}

.card.accent {
  background-color: var(--o-main);
  color: white;
}

.card.accent h2 {
  color: white;
}

/* header */

header {
  position: fixed;
  height: 4rem;
  width: 100%;

  background-color: var(--bg-color);

  box-shadow: 0 0 1rem var(--shadow);

  z-index: 10;
}

header .container {
  height: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

#logo img {
  display: block;
  height: 1.5rem;
  width: 1.5rem;
}

#logo p {
  margin-left: 0.5rem;

  font-family: "Rubik", sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  font-style: normal;
  color: var(--content-color);
}

header nav {
  display: flex;
}

header nav a {
  display: flex;
  margin-left: 1rem;

  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  color: var(--content-color);
  text-decoration: none;

  align-items: center;
}

header nav a.current {
  font-weight: bold;
}

/* main body (nudge down accounting for header) */

main {
  position: relative;
  top: 4rem;
  max-width: 1500px;
  margin: 0 auto;
  padding: 2em 2em 0;
}

/* footer */

footer {
  height: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* toggle switches */

/* dark mode switch */
/* toggle switch template as below
<label class="toggle-switch" for="id">
    <input type="checkbox" id="id">
    <div class="background"></div>
    <div class="lever"></div>
</label>
*/

.toggle-switch {
  position: relative;
  height: 1.5rem;
  width: 3rem;
  border-radius: 0.75rem;
  margin-left: 1rem;
}

.toggle-switch input {
  opacity: 0;
  height: 0;
  width: 0;
}

.toggle-switch .background {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 0.75rem;
  background-color: var(--g-main);

  cursor: pointer;

  transition: 0.1s;

  box-shadow: inset 0 0 1rem var(--shadow);
}

.toggle-switch .lever {
  position: absolute;
  height: 1rem;
  width: 1rem;
  top: 0.25rem;
  left: 0.25rem;
  border-radius: 0.5rem;

  background-color: white;

  transition: 0.1s;
}

input:checked ~ .background {
  background-color: var(--b-main);
}

input:checked ~ .lever {
  left: 1.75rem;
}

input:focus ~ .background::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 0.75rem;

  background-color: transparent;

  box-shadow: 0 0 0.1rem 0.1rem var(--b-light);
}

/* universal media query settings */

@media screen and (max-width: 1000px) {
  :root {
    font-size: 12pt;
  }
}

@media screen and (max-width: 800px) {
  #logo p {
    display: none;
  }

  .card-grid {
    display: block;
  }

  .card-grid .card {
    margin-bottom: 2rem;
  }
}
