/* home page banner */

#home-banner {
    height: 600px;
    margin-bottom: 2rem;

    display: flex;
    justify-content: center;
}

#home-banner .image-container {
    width: 900px;

    border-radius: 5rem 1rem;
    
    background-image: url('../images/cover.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    box-shadow: 0 0 1rem var(--shadow);
}

#home-banner .overlay-text-container {
    display: none;
}

#home-banner .adjacent-text-container {
    width: calc(600px - 2rem);
    padding-left: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#home-banner p {
    font-size: 2rem;
    line-height: 1.2em;
}

@media screen and (max-width: 1200px) {
    #home-banner h1 {
        font-size: 6rem;
    }
}

@media screen and (max-width: 1000px) {
    #home-banner {
        height: 500px;
    }

    #home-banner .overlay-text-container {
        height: calc(100% - 4rem);
        padding: 2rem;
        border-radius: 5rem 1rem;
    
        color: white;
        background-color: rgba(0,0,0,0.5);
    
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    #home-banner .adjacent-text-container {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    #home-banner h1 {
        font-size: 4rem;
    }
}

/* about me */

.card-grid {
    grid-template-areas:
        'med-ed research'
        'skills research'
        'coming-soon coming-soon';
}

#medical-education {
    grid-area: med-ed;
}

#skills {
    grid-area: skills;
}

#skills .icon-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#skills .icon-container .icon {
    margin: 1rem 0.5rem 0;

    font-size: 1.5rem;
}

#research-interests {
    grid-area: research;
}

#coming-soon {
    grid-area: coming-soon;
}
